global
    daemon
    maxconn 30000
    log 127.0.0.1 local0 info
    log 127.0.0.1 local1 warning

defaults
    mode http
    option http-keep-alive
    option httplog
    # 定义haproxy将客户端请求转发至后端服务器所等待的超时时长
    timeout connect 5000ms
    # 客户端非活动状态的超时时长
    timeout client 30000ms
    # 客户端重连次数
    retries 3
    # 客户端与服务器端建立连接后，等待服务器端的超时时长
    timeout server 30000ms
    # 在客户端建立连接但不请求数据时，关闭客户端连接
    timeout http-request 20000ms

# custom your own frontends && backends && listen conf
# CUSTOM

listen stats
    bind *:1080
    mode  http
    stats enable
    stats hide-version
    stats refresh 30s
    stats uri /
    stats auth $HAPROXY_AUTH_USER:$HAPROXY_AUTH_PASS

listen rabbitmq
    bind *:5672
    mode tcp
    option tcplog
    balance roundrobin
    server rabbitmq-1 rabbitmq_1:5672 check inter 5000 rise 3 fall 5
    server rabbitmq-2 rabbitmq_2:5672 check inter 5000 rise 3 fall 5
    server rabbitmq-3 rabbitmq_3:5672 check inter 5000 rise 3 fall 5
