version: '3'

services:
    rabbitmq_1:
        image: rabbitmq:management-alpine
        hostname: rabbitmq_1
        volumes:
            - ./opt/data/rabbitmq_1:/var/lib/rabbitmq:delegated
        ports:
            - "15672:15672"
        networks:
            default:
                aliases:
                    - rabbitmq_1
        environment:
            RABBITMQ_ERLANG_COOKIE: CLUSTERCOOKIE
            RABBITMQ_DEFAULT_USER: [访问账户]
            RABBITMQ_DEFAULT_PASS: [访问密码]
        restart: always

    rabbitmq_2:
        image: rabbitmq:management-alpine
        hostname: rabbitmq_2
        volumes:
            - ./opt/data/rabbitmq_2:/var/lib/rabbitmq:delegated
        ports:
            - "15673:15672"
        networks:
            default:
                aliases:
                    - rabbitmq_2
        environment:
            RABBITMQ_ERLANG_COOKIE: CLUSTERCOOKIE
            RABBITMQ_DEFAULT_USER: [访问账户]
            RABBITMQ_DEFAULT_PASS: [访问密码]
        depends_on:
            - rabbitmq_1
        restart: always

    rabbitmq_3:
        image: rabbitmq:management-alpine
        hostname: rabbitmq_3
        volumes:
            - ./opt/data/rabbitmq_3:/var/lib/rabbitmq:delegated
        ports:
            - "15674:15672"
        networks:
            default:
                aliases:
                    - rabbitmq_3
        environment:
            RABBITMQ_ERLANG_COOKIE: CLUSTERCOOKIE
            RABBITMQ_DEFAULT_USER: [访问账户]
            RABBITMQ_DEFAULT_PASS: [访问密码]
        depends_on:
            - rabbitmq_1
        restart: always

    haproxy:
        build: ./haproxy
        ports:
            - "1080:1080"
            - "5672:5672"
        networks:
            - default
        environment:
            HAPROXY_AUTH_USER: [访问账户]
            HAPROXY_AUTH_PASS: [访问密码]
        depends_on:
            - rabbitmq_1
            - rabbitmq_2
            - rabbitmq_3
        restart: always

networks:
    default:
        external: false
